# SqlHelperCore

./: README.md  SqlHelperCore.sln
BlitzkriegSoftware.AdoSqlHelper/: BlitzkriegSoftware.AdoSqlHelper.csproj  BlitzkriegSoftware.AdoSqlHelper.md  BlitzkriegSoftware.AdoSqlHelper.xml  SqlHelper.cs
BlitzkriegSoftware.AdoSqlHelper.Test/: BlitzkriegSoftware.AdoSqlHelper.Test.csproj  Start-SQLExpress.cmd  TEST_SqlHelper.cs
