<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stuart Williams</Authors>
    <Company>Blitzkrieg Software</Company>
    <Description>A set of little ADO.NET SQL Server Helpers for .NET Core</Description>
    <Copyright>(c) 2016-2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/SqlHelperCore</PackageProjectUrl>
    <PackageTags>.Net Core, SQL Server, Helpers</PackageTags>
    <PackageReleaseNotes>This is a port of the .NET Classic Version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
